<?xml version="1.0" encoding="UTF-8"?>
<project xmlns     = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geomatys</groupId>
  <artifactId>GGXF</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Experimental GGXF support for Apache SIS</name>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.sis.storage</groupId>
      <artifactId>sis-netcdf</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.28</version>
      <scope>runtime</scope>
    </dependency>
    <!--
      Following needs manual installation after compilation of HDF5 on local machine:
      http://portal.hdfgroup.org/display/support/HDF-Java

      mvn install:install-file -Dfile=java/src/jarhdf5-1.12.1.jar -DgroupId=org.hdfgroup -DartifactId=hdf-java -Dversion=1.12.1 -Dpackaging=jar -DgeneratePom=true
    -->
    <dependency>
      <groupId>org.hdfgroup</groupId>
      <artifactId>hdf-java</artifactId>
      <version>1.12.1</version>
    </dependency>
  </dependencies>
</project>
